{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3i1SXBrGIr2w01N2wpHA_",
      "type": "rectangle",
      "x": 823.109375,
      "y": -24.5,
      "width": 398.234375,
      "height": 708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 343478583,
      "version": 4,
      "versionNonce": 1480917433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQUhLBsPoqutvpHYtc9Kl"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "t31yaL3uz4AuMC_h6tfY_",
      "type": "rectangle",
      "x": -399.34375,
      "y": 42,
      "width": 1172.453125,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2077217367,
      "version": 4,
      "versionNonce": 1200513689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uD6Cyd5m_XDlkqLcilnG7"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "ixFR1TQUqKb5z6RbnWeFt",
      "type": "rectangle",
      "x": -374.34375,
      "y": 300.25,
      "width": 80.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF0000",
      "backgroundColor": "#FF9999",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 150040439,
      "version": 6,
      "versionNonce": 1287169913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEEysL4W1piDrqmG69XVU"
        },
        {
          "id": "kzMCXMt-Wy-m6DMQS5BHa",
          "type": "arrow"
        },
        {
          "id": "nr-0qEdKYBzEYRBBMLOaF",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "4xndW0VWNbgSG94pXyj9E",
      "type": "rectangle",
      "x": 115.5,
      "y": 412.5,
      "width": 140.8125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0066CC",
      "backgroundColor": "#99CCFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1981966487,
      "version": 7,
      "versionNonce": 1107775577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFLd0VhSmBsMQoxhtJdib"
        },
        {
          "id": "kzMCXMt-Wy-m6DMQS5BHa",
          "type": "arrow"
        },
        {
          "id": "Xx8cnjBDRHIqXuLccA5sL",
          "type": "arrow"
        },
        {
          "id": "vzw8nVWRB7Al9KG0F57kv",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "QEEKhsX_eLF3hLBPwKaY4",
      "type": "rectangle",
      "x": 572.890625,
      "y": 532,
      "width": 175.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#009900",
      "backgroundColor": "#99FF99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1092042167,
      "version": 6,
      "versionNonce": 1833819449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKPyjEgKpxw3YDtLBldif"
        },
        {
          "id": "Xx8cnjBDRHIqXuLccA5sL",
          "type": "arrow"
        },
        {
          "id": "Eqk3rQiKO2cF6fGz0s8Hq",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "Tgtms4s3AJjjOjEXYrNE0",
      "type": "rectangle",
      "x": 860.34375,
      "y": 10.5,
      "width": 323.765625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#FF0000",
      "backgroundColor": "#FFCCCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1022652119,
      "version": 5,
      "versionNonce": 233819673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwRqhn9Z7seOmaZowVLkw"
        },
        {
          "id": "nr-0qEdKYBzEYRBBMLOaF",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "IAnuOsmVAI1oVG2lFXtJ4",
      "type": "rectangle",
      "x": 862.3203125,
      "y": 220.5,
      "width": 319.8125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#0066CC",
      "backgroundColor": "#CCE5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1682865143,
      "version": 5,
      "versionNonce": 719364857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq6lQK-wQO8ut6F4lrHgy"
        },
        {
          "id": "vzw8nVWRB7Al9KG0F57kv",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "af63d_Iax56P8thEJJs5j",
      "type": "rectangle",
      "x": 848.109375,
      "y": 459.5,
      "width": 348.234375,
      "height": 189,
      "angle": 0,
      "strokeColor": "#009900",
      "backgroundColor": "#CCFFCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1797907735,
      "version": 5,
      "versionNonce": 547609561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JC7bfE0p0Ra86FEUSg0NL"
        },
        {
          "id": "Eqk3rQiKO2cF6fGz0s8Hq",
          "type": "arrow"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false
    },
    {
      "id": "kzMCXMt-Wy-m6DMQS5BHa",
      "type": "arrow",
      "x": -292.90575,
      "y": 340.797,
      "width": 402.606,
      "height": 93.70299999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 284895799,
      "version": 6,
      "versionNonce": 1867315385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeGtzVRcRQR1l3Yr7_GD7"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.95300000000003,
          93.70299999999997
        ],
        [
          402.606,
          93.70299999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixFR1TQUqKb5z6RbnWeFt",
        "focus": -0.000012103936991669796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4xndW0VWNbgSG94pXyj9E",
        "focus": 0,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xx8cnjBDRHIqXuLccA5sL",
      "type": "arrow",
      "x": 228.50924999999995,
      "y": 456.5,
      "width": 338.581,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 849791831,
      "version": 6,
      "versionNonce": 1216313753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AsJfo2GBEnFH6pqZFLsv"
        }
      ],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0920000000001,
          97.5
        ],
        [
          338.581,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xndW0VWNbgSG94pXyj9E",
        "focus": -0.0000016864738650338803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QEEKhsX_eLF3hLBPwKaY4",
        "focus": 0,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nr-0qEdKYBzEYRBBMLOaF",
      "type": "arrow",
      "x": -310.12475,
      "y": 300.25,
      "width": 1164.6689999999999,
      "height": 209.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 478234743,
      "version": 6,
      "versionNonce": 1567547001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.17200000000003,
          -209.75
        ],
        [
          496.031,
          -209.75
        ],
        [
          724.7260000000001,
          -209.75
        ],
        [
          970.625,
          -209.75
        ],
        [
          1083.234,
          -209.75
        ],
        [
          1108.234,
          -209.75
        ],
        [
          1133.234,
          -209.75
        ],
        [
          1164.6689999999999,
          -209.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixFR1TQUqKb5z6RbnWeFt",
        "focus": -0.0000032968317301138565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tgtms4s3AJjjOjEXYrNE0",
        "focus": 0,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzw8nVWRB7Al9KG0F57kv",
      "type": "arrow",
      "x": 228.50924999999995,
      "y": 412.5,
      "width": 628.0110000000001,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 474947991,
      "version": 6,
      "versionNonce": 1826531161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0920000000001,
          -97.5
        ],
        [
          431.9910000000001,
          -97.5
        ],
        [
          544.6,
          -97.5
        ],
        [
          569.6,
          -97.5
        ],
        [
          594.6,
          -97.5
        ],
        [
          628.0110000000001,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xndW0VWNbgSG94pXyj9E",
        "focus": 0.000001686473866275133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IAnuOsmVAI1oVG2lFXtJ4",
        "focus": 0,
        "gap": 5.300062499999967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eqk3rQiKO2cF6fGz0s8Hq",
      "type": "arrow",
      "x": 748.60925,
      "y": 554,
      "width": 93.70000000000005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1397020343,
      "version": 6,
      "versionNonce": 287462457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0
        ],
        [
          49.5,
          0
        ],
        [
          93.70000000000005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEEKhsX_eLF3hLBPwKaY4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "af63d_Iax56P8thEJJs5j",
        "focus": 0,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQUhLBsPoqutvpHYtc9Kl",
      "type": "text",
      "x": 948.3666458129883,
      "y": -19.5,
      "width": 147.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1208412119,
      "version": 6,
      "versionNonce": 1745127897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310913,
      "link": null,
      "locked": false,
      "text": "Características",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3i1SXBrGIr2w01N2wpHA_",
      "originalText": "Características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD6Cyd5m_XDlkqLcilnG7",
      "type": "text",
      "x": 62.52289581298828,
      "y": 47,
      "width": 248.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 950654199,
      "version": 6,
      "versionNonce": 577234617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Pirâmide do Conhecimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t31yaL3uz4AuMC_h6tfY_",
      "originalText": "Pirâmide do Conhecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEEysL4W1piDrqmG69XVU",
      "type": "text",
      "x": -364.91497802734375,
      "y": 309.75,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FF0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 749870615,
      "version": 6,
      "versionNonce": 1980540825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixFR1TQUqKb5z6RbnWeFt",
      "originalText": "Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFLd0VhSmBsMQoxhtJdib",
      "type": "text",
      "x": 131.25628662109375,
      "y": 422,
      "width": 109.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0066CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1192510263,
      "version": 6,
      "versionNonce": 2099661945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Informação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xndW0VWNbgSG94pXyj9E",
      "originalText": "Informação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKPyjEgKpxw3YDtLBldif",
      "type": "text",
      "x": 595.6400451660156,
      "y": 541.5,
      "width": 129.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1479853143,
      "version": 6,
      "versionNonce": 1064850777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Conhecimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEEKhsX_eLF3hLBPwKaY4",
      "originalText": "Conhecimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwRqhn9Z7seOmaZowVLkw",
      "type": "text",
      "x": 872.6866607666016,
      "y": 40.5,
      "width": 299.0798034667969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FF0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 803742071,
      "version": 6,
      "versionNonce": 5653049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Dados<br>- Fatos brutos<br>-\nSem contexto<br>- Símbolos e\nnúmeros<br>- Sem significado\nintrínseco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tgtms4s3AJjjOjEXYrNE0",
      "originalText": "Dados<br>- Fatos brutos<br>- Sem contexto<br>- Símbolos e números<br>- Sem significado intrínseco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq6lQK-wQO8ut6F4lrHgy",
      "type": "text",
      "x": 872.0866851806641,
      "y": 240,
      "width": 300.2797546386719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0066CC",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 796056215,
      "version": 6,
      "versionNonce": 1285788441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Informação<br>- Dados\ncontextualizados<br>-\nOrganizada e estruturada<br>-\nTem significado<br>- Responde\na 'quem, o quê,<br>quando,\nonde'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAnuOsmVAI1oVG2lFXtJ4",
      "originalText": "Informação<br>- Dados contextualizados<br>- Organizada e estruturada<br>- Tem significado<br>- Responde a 'quem, o quê,<br>quando, onde'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JC7bfE0p0Ra86FEUSg0NL",
      "type": "text",
      "x": 858.0166931152344,
      "y": 491.5,
      "width": 328.41973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7ZC-q-zlnnaXegBmtJgs"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 461991863,
      "version": 6,
      "versionNonce": 1221838841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Conhecimento<br>- Informação\naplicada<br>- Baseado em\nexperiência<br>- Permite tomar\ndecisões<br>- Responde a 'como e\npor quê'<br>- Pode gerar insights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af63d_Iax56P8thEJJs5j",
      "originalText": "Conhecimento<br>- Informação aplicada<br>- Baseado em experiência<br>- Permite tomar decisões<br>- Responde a 'como e por quê'<br>- Pode gerar insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeGtzVRcRQR1l3Yr7_GD7",
      "type": "text",
      "x": -172.7126911010742,
      "y": 409.5,
      "width": 167.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 777019607,
      "version": 6,
      "versionNonce": 1055547609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Organização e\nContextualização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzMCXMt-Wy-m6DMQS5BHa",
      "originalText": "Organização e Contextualização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AsJfo2GBEnFH6pqZFLsv",
      "type": "text",
      "x": 302.6613467407227,
      "y": 541.5,
      "width": 223.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNin3z9FE7wLnrj0rX0ca"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1767648759,
      "version": 6,
      "versionNonce": 1819991481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742506310914,
      "link": null,
      "locked": false,
      "text": "Aplicação e Experiência",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx8cnjBDRHIqXuLccA5sL",
      "originalText": "Aplicação e Experiência",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}